<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MQE - Manufacturing Quality Engineer</title>
  <link rel="stylesheet" href="./CSS/styles.css">
  <link rel="icon" type="image/png" href="IMAGENES/tabLogo.png">
  <link rel="stylesheet" href="./fotawesome/css/all.min.css">
</head>
<body>
  <header id="navbar">
    <div class="logo">MQE - Manufacturing Quality Engineer</div>
    <nav>
      <ul>
        <li><a class="fa-solid fa-house" href="./index.html" title="Inicio"></a></li>
        <li><a href="./html/Generacion.php">Generación</a></li>
        <li><a href="./html/Procesos.php">Procesos</a></li>
        <li><a href="./html/Conceptos.php">Conceptos</a></li>
        <li><a href="./html/Comandos.php">Comandos</a></li>  
        <li><a href="./html/login.php" class="session-btn">Iniciar Sesion</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="text-content">
      <h1>Manual –<br>La guía que nos une</h1>
      <p>Conocimiento práctico, resultados reales.</p>
      <a href="./html/introducccion.php" class="listen-btn">Ver más</a>
    </div>
    <div class="image-content">
      <img src="./IMAGENES/logo.jpg" alt="Hollie Beaumont" />
    </div>
  </main>
  <div class="bottom-banner">
    Simplificamos lo complejo.
    <br>
  </div>
  <section class="generaciones">
    <h2>Generaciones</h2>
    <div class="generacion-grid">
      <article class="generacion-card">
        <img src="./IMAGENES/1.jpg" alt="Gen8" />
        <h3>Generacion 8</h3>
        <p>g – g</p>
        <a href="./html/Generacion.php" class="boton-escuchar">Ver más</a>
      </article>
      <article class="generacion-card">
        <img src="./IMAGENES/2.jpg" alt="Gen9" />
        <h3>Generacion 9</h3>
        <p>g – g</p>
        <a href="./html/Generacion.php" class="boton-escuchar">Ver más</a>
      </article>
      <article class="generacion-card">
        <img src="./IMAGENES/3.jpg" alt="Gen10" />
        <h3>Generacion 10</h3>
        <p>g – g</p>
        <a href="./html/Generacion.php" class="boton-escuchar">Ver más</a>
      </article>
      <article class="generacion-card">
        <img src="./IMAGENES/4.jpg" alt="Gen11" />
        <h3>Generacion 11</h3>
        <p>g – g</p>
        <a href="./html/Generacion.php" class="boton-escuchar">Ver más</a>
      </article>
    </div>
  </section><br>
  <section class="procesos-section">
    <div class="procesos-overlay">
      <h2>Explora nuestros procesos clave</h2>
      <p>Descubre cómo llevamos la calidad a cada etapa.</p>
      <a href="./html/Procesos.php" class="btn-procesos">Ver procesos</a>
    </div>
  </section><br>
  <section class="conceptos-section">
    <div class="conceptos-texto">
      <h2>CONCEPTOS CLAVE</h2>
      <p>
        Comprende los principios esenciales que guían nuestros procesos. 
        Desde la mejora continua hasta el control de calidad, esta sección 
        te ayudará a dominar los fundamentos que impulsan la excelencia operativa.
      </p>
      <a href="./html/Conceptos.php" class="btn-ir">Explorar conceptos</a>
    </div>
    <div class="conceptos-imagen">
      <img src="./IMAGENES/concepto.jpg" alt="Ilustración de conceptos clave" />
    </div>
  </section>
  <section class="comandos-section">
    <div class="comandos-imagen">
      <img src="./IMAGENES/comando.jpg" alt="Ilustración sobre comandos" />
    </div>
    <div class="comandos-texto">
      <h2>COMANDOS ÚTILES</h2>
      <p>
        Descubre los comandos más utilizados para navegar, ejecutar tareas
        y automatizar procesos. Dominar estos atajos puede ahorrarte tiempo 
        y mejorar tu eficiencia significativamente.
      </p>
      <a href="./html/Comandos.php" class="btn-ir">Ver comandos</a>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-left">
      <a href="./index.html"><i class="fa-solid fa-house"></i> Página Principal</a>
      <a href="./html/Generacion.php">Generaciones</a>
      <a href="./html/Generacion.php">Procesos</a>
      <a href="./html/Conceptos.php">Conceptos</a>
      <a href="./html/Comandos.php">Comandos</a>
    </div>
    <div class="footer-center">
      <button id="btn-comentar">Comenta aquí</button>
    </div>
    <div class="footer-right">
      <p><strong>Contacto:</strong></p>
      <p>Ing. Carlos Rosas - Carlos_Rosas@wiwynn.com</p>
      <p>Ing. Mario Jaquez - Mario_Jaquez@wiwynn.com</p>
    </div>
  </footer>
  <div class="popup" id="popup" style="display: none;">
    <div class="popup-content">
        <span class="popup-close" id="popup-close">&times;</span>
        <h3>Escribe tu comentario</h3>
        <form id="comentarioForm">
            <input type="text" name="noreloj" placeholder="Tu número de reloj" required>
            <textarea name="comentario" placeholder="Tu comentario..." required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div id="mensaje"></div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        const popup = document.getElementById("popup");
        const btnComentar = document.getElementById("btn-comentar");
        const btnCerrar = document.getElementById("popup-close");
        const comentarioForm = document.getElementById("comentarioForm");
        const mensaje = document.getElementById("mensaje");

        btnComentar.addEventListener("click", () => {
            popup.style.display = "flex";
        });

        btnCerrar.addEventListener("click", () => {
            popup.style.display = "none";
        });

        // Cerrar popup si se hace clic fuera del contenido
        popup.addEventListener("click", (e) => {
            if (e.target === popup) {
                popup.style.display = "none";
            }
        });

        // Enviar el comentario mediante AJAX
        comentarioForm.addEventListener("submit", function(e) {
            e.preventDefault(); // Evitar que el formulario se envíe de la manera tradicional

            const formData = new FormData(comentarioForm);
            fetch('./PHP/guardar_comentario.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    mensaje.innerHTML = "Comentario enviado con éxito.";
                    mensaje.style.color = "green";
                    comentarioForm.reset(); // Limpiar el formulario
                } else {
                    mensaje.innerHTML = data.message;
                    mensaje.style.color = "red";
                }
            })
            .catch(error => {
                mensaje.innerHTML = "Hubo un error al enviar el comentario.";
                mensaje.style.color = "red";
            });
        });
    });
</script>
  <script src="./JS/animacion.js"></script>
</body>
</html>
