<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Registro de Usuario</title>
</head>
<body>
  <h2>Registrar nuevo usuario</h2>

  <form action="../../PHP/registro.php" method="POST">
    <label for="noreloj">NoReloj:</label>
    <input type="text" name="noreloj" id="noreloj" required><br><br>

    <label for="nombre">Nombre:</label>
    <input type="text" name="nombre" id="nombre" required><br><br>

    <label for="departamento">Departamento:</label>
    <input type="text" name="departamento" id="departamento" required><br><br>

    <label for="contra">Contraseña:</label>
    <input type="password" name="contra" id="contra" required><br><br>

    <label for="rol">Rol:</label>
    <select name="rol" id="rol" required>
      <option value="0">General</option>
      <option value="1">Administrador</option>
      <option value="2">Publico</option>
    </select><br><br>

    <button type="submit">Registrar</button>
  </form>
</body>
</html>
