:root {
  --azul-oscuro: #adafba;
  --azul: #081032;
  --azul-claro: #d4e4ff;
  --blanco: #ffffff;
  --negro: #000000;
  --gris-bajo: #d5d5f5;
  --azul-turqueza: #3498db;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--azul-oscuro);
  color: var(--blanco);
}

#buscador {
  width: 60%;
  margin: 2rem auto 1rem;
  padding: 0.7rem;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  display: block;
}

.carrusel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 3rem 2rem;
  overflow: hidden;
  margin: 20px auto;
  max-width: 95%;
  position: relative;
}

.carrusel {
  display: flex;
  gap: 1rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 1rem;
  width: 100%;
}

.carrusel::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 auto;
  width: 330px;
  height: 350px;
  border-radius: 15px;
  background-color: var(--blanco);
  color: var(--negro);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  text-align: center;
  transition: transform 0.3s;
  position: relative;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 20px;
}

.card.active {
  transform: scale(1.1);
  z-index: 2;
}

.card h3 {
  margin-top: 1rem;
}

.card-img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  margin-bottom: 10px;
}

.cmd {
  font-family: monospace;
  background: var(--gris-bajo);
  padding: 10px;
  border-radius: 5px;
  font-size: 0.75rem;
  word-wrap: break-word;
}

.card p {
  font-size: 0.80rem;
}

.copy-btn {
  background-color: var(--azul);
  color: var(--blanco);
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.copy-btn:hover {
  background-color: var(--azul-turqueza);
}


