:root {
  --azul-oscuro: #636574;
  --azul: #081032;
  --azul-claro: #d4e4ff;
  --blanco: #ffffff;
  --negro: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--azul-oscuro);
  color: var(--blanco);
  animation: fadeIn 1.5s ease-in;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  background-color: var(--azul);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  z-index: 10;
  transition: box-shadow 0.3s ease;
  flex-wrap: wrap;
  animation: slideDown 0.8s ease-in-out;
}

header.scrolled {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.logo {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--blanco);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: var(--blanco);
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--azul-claro);
}

.session-btn {
  border: 1px solid var(--azul-claro);
  padding: 0.5rem 1rem;
  border-radius: 30px;
  color: var(--azul-claro);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.session-btn:hover {
  background-color: var(--azul-claro);
  color: var(--negro);
}

/* MAIN */
main {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

/* TARJETAS FLIP PARA CONCEPTOS */
.conceptos {
  padding: 1rem;
  text-align: center;
  flex: 1;
}

.conceptos h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.concepto-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
}

.card {
  perspective: 1000px;
  width: 250px;
  height: 300px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-front img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-front h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #333;
}

.card-back {
  background: #2c3e50;
  color: #ffffff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

.card-back h3 {
  margin-bottom: 0.5rem;
}

.card-back p {
  font-size: 0.95rem;
  line-height: 1.4;
}

.buscador {
  text-align: end;
}

.buscador input {
  padding: 9px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.buscador button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background-color: #081032;
  color: white;
  margin-left: 10px;
  cursor: pointer;
}

.buscador button:hover {
  background-color: #005fa3;
}

.card.resaltado {
  outline: 3px solid #081032;
  transition: outline 0.3s ease;
}

.popup {
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff4d4d;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-weight: bold;
}

.resaltado {
  outline: 4px solid #081032;
  transition: outline 0.3s ease;
}
