/* --- FOOTER --- */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: var(--azul);
  color: var(--blanco);
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-left a,
.footer-center button,
.footer-right p {
  display: block;
  margin: 10px 0;
  color: var(--blanco);
  text-decoration: none;
}

.footer-left a:hover {
  color: var(--azul-turqueza);
}

.footer-center button {
  background-color: var(--blanco);
  color: var(--azul);
  border-radius: 6px;
  height: 30px;
  width: 250px;
  border: none;
  cursor: pointer;
}

.footer-center button:hover {
  background-color: var(--azul-turqueza);
  color: var(--azul);
}

/* --- POPUP CENTRADO --- */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  position: relative;
  background-color: var(--blanco);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: var(--negro);
}

.popup form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup input,
.popup textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--azul);
}

.popup h3 {
  color: var(--azul);
}

.popup button {
  background-color: var(--azul);
  color: var(--blanco);
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.popup button:hover {
  background-color: var(--azul-turqueza);
  color: var(--azul);
}
