:root {
    --azul-oscuro: #adafba;
    --azul: #081032;
    --azul-claro: #2d4061;
    --blanco: #ffffff;
    --negro: #000000;
    --azul-pastel: #87cefa;
    --negro-bajo: #222;
    --azul-turqueza: #4d9db8;
    --gris-bajito: #ccc;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--azul-oscuro);
    color: var(--blanco);
    animation: fadeIn 1.5s ease-in;
  }

  header {
    position: sticky;
    top: 0;
    background-color: var(--azul);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    z-index: 10;
    transition: box-shadow 0.3s ease;
    flex-wrap: wrap;
    animation: slideDown 0.8s ease-in-out;
  }

  header.scrolled {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }

  .session-btn {
    border: 1px solid var(--blanco);
    padding: 0.5rem 1rem;
    border-radius: 30px;
    color: var(--blanco);
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .session-btn:hover {
    background-color: var(--blanco);
    color: var(--azul);
  }

  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: auto;
  }

  .text-content {
    flex: 1 1 400px;
    padding: 1rem;
    animation: fadeInUp 1.2s ease;
  }

  .text-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--azul);
  }

  .text-content p {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    color: var(--azul-claro);
  }

  .listen-btn {
    border: 1px solid var(--azul-claro);
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    background: none;
    color: var(--azul-claro);
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .listen-btn:hover {
    background-color: var(--azul);
    color: var(--blanco);
  }

  .image-content {
    flex: 1 1 300px;
    text-align: center;
    padding: 1rem;
    animation: fadeInRight 1.2s ease;
  }

  .image-content img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  }

  .bottom-banner {
    background-color: var(--blanco);
    text-align: center;
    padding: 2rem 1rem;
    color: var(--azul);
    font-size: 2rem;
    font-weight: 500;
    animation: fadeIn 2s ease;
  }

  .sec-content h1{
    font-size: 2rem;
    padding: 2rem 2rem;
  }