:root {
  --azul-oscuro: #adafba;
  --azul: #081032;
  --azul-claro: #d4e4ff;
  --blanco: #ffffff;
  --negro: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--azul-oscuro);
  color: var(--blanco);
  animation: fadeIn 1.5s ease-in;
}

header {
  position: sticky;
  top: 0;
  background-color: var(--azul);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  z-index: 10;
  transition: box-shadow 0.3s ease;
  flex-wrap: wrap;
  animation: slideDown 0.8s ease-in-out;
}

header.scrolled {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.logo {
  font-weight: bold;
  font-size: 1.3rem;
  color: var(--blanco);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  color: var(--blanco);
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--azul-claro);
}

.session-btn {
  border: 1px solid var(--azul-claro);
  padding: 0.5rem 1rem;
  border-radius: 30px;
  color: var(--azul-claro);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.session-btn:hover {
  background-color: var(--azul-claro);
  color: var(--negro);
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

  .generaciones {
  margin-top: 4rem;
  text-align: center;
  animation: fadeIn 1.5s ease;
}

.generaciones h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--negro);
}

.generacion-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.generacion-card {
  background-color: var(--azul);
  border-radius: 20px;
  padding: 3rem;
  max-width: 300px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.generacion-card:hover {
  transform: translateY(-5px);
}

.generacion-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.boton-escuchar {
  padding: 0.6rem 1.2rem;
  border: 2px solid var(--azul-claro);
  border-radius: 30px;
  text-decoration: none;
  color: var(--azul-claro);
  font-weight: bold;
  transition: all 0.3s ease;
}

.boton-escuchar:hover {
  background-color: var(--azul-claro);
  color: var(--negro);
}

.generacion-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: var(--azul-claro);
}

.generacion-card p {
  font-size: 0.95rem;
  color: var(--blanco);
  margin-bottom: 1rem;
}

.generaciones-section {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  padding: 4rem 6rem;
  flex-wrap: wrap;
}

.generaciones-imagen {
  flex: 1;
  text-align: center;
}

.generaciones-imagen img {
  max-width: 80%;
  border-radius: 8px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}

.imagen-credit {
  margin-top: -1.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--negro);
}

.generaciones-texto {
  flex: 2;
  min-width: 300px;
}

.generaciones-texto h2 {
  font-size: 2.5rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 1rem;
}

.generaciones-texto p {
  font-size: 1.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #222;
}

.botones-acciones {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.botones-acciones button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-family: sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-agregar {
  background-color: var(--azul);
  color: var(--blanco);
}

.btn-agregar:hover {
  background-color: #2a48cb;
}

.btn-editar {
  background-color: #1d328b;
  color: white;
}

.btn-editar:hover {
  background-color: #1976d2;
}

.btn-eliminar {
  background-color: #2a48cb;
  color: white;
}

.btn-eliminar:hover {
  background-color: #7587d3;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .generaciones-section {
    flex-direction: column;
    text-align: center;
  }

  .generaciones-texto {
    text-align: center;
  }

  .generaciones-texto h2 {
    font-size: 2rem;
  }
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro */
  overflow: auto; 
  color: black;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Estilos adicionales */
label {
  display: block;
  margin: 10px 0 5px;
}

input, textarea, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.modal-title h2{
color: black;
}

.generaciones-texto p{
color: #fff;
}