:root {
    --azul-oscuro: #adafba;
    --azul: #081032;
    --azul-claro: #2d4061;
    --blanco: #ffffff;
    --negro: #000000;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--azul-oscuro);
    color: var(--blanco);
    animation: fadeIn 1.5s ease-in;
  }

  header {
    position: sticky;
    top: 0;
    background-color: var(--azul);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    z-index: 10;
    transition: box-shadow 0.3s ease;
    flex-wrap: wrap;
    animation: slideDown 0.8s ease-in-out;
  }

  header.scrolled {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }

  .logo {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--blanco);
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  nav a {
    text-decoration: none;
    color: var(--blanco);
    font-size: 0.95rem;
    transition: color 0.3s ease;
  }

  nav a:hover {
    color: var(--azul-claro);
  }


/* Estilos para el footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--azul);
  color: var(--blanco);
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  display: flex;
  flex-direction: column; /* Para que el contenido interno se apile verticalmente */
  justify-content: center;
  align-items: center;
  text-align: center;
}


.footer-left a,
.footer-center button,
.footer-right p {
  display: block;
  margin: 10px 0;
  color: var(--blanco);
  text-decoration: none;
}

.footer-left a:hover,
.footer-center button:hover {
  color: var(--azul-turqueza);
}

.footer-right p {
  font-size: 14px;
}

.footer-logo {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.footer-text {
  font-size: 0.85rem;
  text-align: center;
  margin-top: 10px;
}

/* Estilos del popup */
.popup {
  display: none; /* Aseguramos que esté oculto inicialmente */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  /* Agregado para centrar */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background-color: var(--blanco);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: var(--negro);
}

.popup form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup input,
.popup textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--azul);
}

.popup h3{
  color: var(--azul);
}

.popup button {
  background-color: var(--azul);
  color: var(--blanco);
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.popup button:hover {
  background-color: var(--azul-turqueza);
  color: var(--azul);
}

  .contenido {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 1rem;
    text-align: center;
  }
  
  .intro, .objetivos {
    margin-bottom: 2rem;
  }
  
  .intro h1, .objetivos h2 {
    margin-bottom: 1rem;
    color: var(--negro);
  }
  
  .intro p {
    margin-bottom: 1rem;
    line-height: 1.6;
    font-size: 1rem;
    text-align: justify;
  }
  
  .objetivos ul {
    list-style: none;
    padding: 0;
  }
  
  .objetivos li {
    margin: 0.5rem 0;
    font-size: 1rem;
  }
  
  .objetivos i {
    color: #081032;
    margin-right: 0.5rem;
  }

  .galeria {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
    text-align: center;
  }
  
  .galeria h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #081032;
  }
  
  .tarjetas-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .tarjeta {
    background-color: var(--azul-claro);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
  }
  
  .tarjeta:hover {
    transform: translateY(-5px);
  }
  
  .tarjeta img {
    width: 100%;
    max-width: 700px;
    height: 180px;
    object-fit: cover;
  }
  
  .contenido-tarjeta {
    padding: 1rem;
    color: #ffffff;
  }
  
  .contenido-tarjeta h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .contenido-tarjeta p {
    font-size: 0.95rem;
    line-height: 1.4;
  }
  