#navbar {
    display: flex;
    align-items: center; /* Alinea verticalmente */
    justify-content: space-between; /* Espacio entre logo y nav */
    padding: 10px 20px;
  }
  
  .user-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--blanco);
  }

  
  .logo img {
    height: auto;
    width: 15%;
    display: block;
  }
  

  nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  nav a {
    text-decoration: none;
    color: var(--blanco);
    font-size: 1.2rem;
    transition: color 0.3s ease;
    
  }

  .fa-solid.fa-house { /* Home icon */
    display: inline-block;
    padding: 7px 7px;
    border: 2px solid white;
    border-radius: 100%;
    margin-top: -10%;
  }

  .fa-solid.fa-right-from-bracket { /* Logout icon */
    display: inline-block;
    padding: 7px 7px;
    border: 2px solid white;
    border-radius: 100%;
    margin-top: -10%;
  }

  nav a:hover {
    color: var(--azul-pastel);
  }

  .popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background: #fff;
    color: #000;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
  }
  
  .popup-content h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .popup-content label {
    display: block;
    margin-bottom: 5px;
  }
  
  .popup-content input,
  .popup-content select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .popup-content button {
    padding: 10px 15px;
    background-color: #081032;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .popup-content button:hover {
    background-color: #005f99;
  }
  
  .popup .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  }
  #close-registro {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: #081032;
    cursor: pointer;
    transition: color 0.3s ease;
    line-height: 1;
  }
  
  #close-registro:hover {
    color: #005f99; 
  }

  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    color: white;
    margin-left: -400px; /* Espacio entre el logo y el texto */
  }
  