:root {
  --azul-oscuro: #adafba;
  --azul: #081032;
  --azul-claro: #d4e4ff;
  --blanco: #ffffff;
  --negro: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--azul-oscuro);
  color: var(--blanco);
  animation: fadeIn 1.5s ease-in;
}

header {
  position: sticky;
  top: 0;
  background-color: var(--azul);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  z-index: 10;
  transition: box-shadow 0.3s ease;
  flex-wrap: wrap;
  animation: slideDown 0.8s ease-in-out;
}

.class_logo{
  display: block;
}

.class_MainProcessContainer {
  display: block;
  gap: 20px;
}

.class_NavContainer {
  width: 100%;
  text-align: center;
  padding: 10px;
}

.class_ProcessContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.class_ProcessDetails {
  width: 70%;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 50px;
  color: #888;
  background-color: #1e1e2f;
  padding: 1rem;
  border-radius: 8px;
  min-height: 300px;
  color: var(--blanco);
}

.main-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  padding: 20px;
}

.resultados-filtrados {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

#id_ProcessDetails {
  width: 60%; /* Ajusta el tamaño del buscador */
  padding: 10px;
  font-size: 16px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estilos para los procesos */
ul#id_ProcessList {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul#id_ProcessList li {
  background: #222;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 6px;
  transition: transform 0.2s;
}

ul#id_ProcessList li:hover {
  transform: scale(1.01);
}

.class_ProcessContainer {
  border: 2px solid transparent;
  padding: 10px;
  margin: 8px;
  background: #222;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  flex: 1 1 250px;
}

.class_ProcessContainer:hover {
  background: #2a2a2a;
}

.class_ProcessContainer.seleccionado {
  border-color: var(--azul-claro);
  background: var(--azul);
}

.class_ProcessList {
  border-radius: 1cm;
}

.proceso-container {
  border-radius: 10%;
}

.paginacion {
  margin-top: 20px;
  text-align: center;
}

.paginacion a {
  padding: 5px 10px;
  text-decoration: none;
  background: #081032;
  color: white;
  margin: 2px;
  border-radius: 4px;
}

.paginacion a:hover {
  background: var(--azul-claro);
}


@media (max-width: 768px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}
nav a {
  text-decoration: none;
  color: var(--blanco);
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--azul-claro);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}
