:root {
    --azul-oscuro: #adafba;
    --azul: #081032;
    --azul-claro: #2d4061;
    --blanco: #ffffff;
    --negro: #000000;
    --azul-pastel: #87cefa;
    --negro-bajo: #222;
    --azul-turqueza: #4d9db8;
    --gris-bajito: #ccc;
  }

  .generaciones {
  margin-top: 4rem;
  text-align: center;
  animation: fadeIn 1.5s ease;
}

.generaciones h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--azul);
}

.generacion-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.generacion-card {
  background-color: var(--azul);
  border-radius: 20px;
  padding: 3rem;
  max-width: 300px;
  box-shadow: 0 8px 15px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.generacion-card:hover {
  transform: translateY(-5px);
}

.generacion-card img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.generacion-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: var(--blanco);
}

.generacion-card p {
  font-size: 0.95rem;
  color: var(--blanco);
  margin-bottom: 1rem;
}

.boton-escuchar {
  padding: 0.6rem 1.2rem;
  border: 2px solid var(--blanco);
  border-radius: 30px;
  text-decoration: none;
  color: var(--blanco);
  font-weight: bold;
  transition: all 0.3s ease;
}

.boton-escuchar:hover {
  background-color: var(--blanco);
  color: var(--negro);
}

.procesos-section {
    background-image: url('../IMAGENES/proceso.jpg'); /* Cambia a la imagen deseada */
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    margin-top: 2rem;
    position: relative;
    text-align: center;
    color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .procesos-overlay {
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 3rem 2rem;
    border-radius: 12px;
    animation: fadeIn 1.5s ease;
    max-width: 600px;
    width: 100%;
  }
  
  .procesos-overlay h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--azul);
  }
  
  .procesos-overlay p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: var(--azul);
  }
  
  .btn-procesos {
    padding: 0.8rem 1.6rem;
    background-color: transparent;
    border: 2px solid var(--azul);
    color: var(--azul);
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .btn-procesos:hover {
    background-color: var(--azul);
    color: var(--blanco);
  }
  
  .conceptos-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background-color: var(--azul-oscuro); 
    flex-wrap: wrap;
  }
  
  .conceptos-texto {
    flex: 1;
    max-width: 500px;
    margin-left: 100px;
  }
  
  .conceptos-texto h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: var(--negro);
    margin-bottom: 1rem;
  }
  
  .conceptos-texto p {
    font-size: 1.1rem;
    color: var(--negro-bajo);
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  
  .btn-ir {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--azul);
    color: var(--blanco);
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn-ir:hover {
    background-color: var(--blanco);
    border: var(--azul);
    color: var(--azul-turqueza);
  }
  
  .conceptos-imagen {
    flex: 1;
    text-align: center;
  }
  
  .conceptos-imagen img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .comandos-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background-color: var(--azul-oscuro); 
    flex-wrap: wrap;
    margin-left: -50px;
  }
  
  .comandos-texto {
    flex: 1;
    max-width: 500px;
    margin-right: 100px;
  }
  
  .comandos-texto h2 {
    font-family: 'Fredoka', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    color: var(--negro);
    margin-bottom: 1rem;
  }
  
  .comandos-texto p {
    font-size: 1.1rem;
    color: var(--negro-bajo);
    line-height: 1.6;
    margin-bottom: 2rem;
  }
  
  .btn-ir {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--azul);
    color:  var(--blanco);
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn-ir:hover {
    background-color: var(--blanco);
    color: var(--azul);
  }
  
  .comandos-imagen {
    flex: 1;
    text-align: center;
  }
  
  .comandos-imagen img {
    max-width: 100%;
    border-radius: 10px;
  }  

/* --- FOOTER --- */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: var(--azul);
  color: var(--blanco);
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-left a,
.footer-center button,
.footer-right p {
  display: block;
  margin: 5px 0;
  color: var(--blanco);
  text-decoration: none;
}

.footer-left a:hover {
  color: var(--azul-pastel);
}

.footer-center button {
  background-color: var(--blanco);
  color: var(--azul);
  border-radius: 6px;
  height: 30px;
  width: 250px;
  border: none;
  cursor: pointer;
}

.footer-center button:hover {
  background-color: var(--azul-turqueza);
  color: var(--azul);
}

/* --- POPUP CENTRADO --- */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  position: relative;
  background-color: var(--blanco);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: var(--negro);
}

.popup form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popup input,
.popup textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--azul);
}

.popup h3 {
  color: var(--azul);
}

.popup button {
  background-color: var(--azul);
  color: var(--blanco);
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.popup button:hover {
  background-color: var(--azul-turqueza);
  color: var(--azul);
}

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  

  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .comandos-section {
        flex-direction: column;
        text-align: center;
      }
    
      .comandos-texto, .comandos-imagen {
        max-width: 100%;
      }
    
      .comandos-texto h2 {
        font-size: 2.2rem;
      }
    
      .comandos-texto p {
        font-size: 1rem;
      }

    .procesos-overlay h2 {
        font-size: 1.5rem;
      }
    
      .procesos-overlay p {
        font-size: 0.95rem;
      }

    .generacion-grid {
        flex-direction: column;
        align-items: center;
      }

    nav ul {
      flex-direction: column;
      gap: 0.5rem;
    }

    main {
      flex-direction: column;
      text-align: center;
    }

    .text-content h1 {
      font-size: 2.2rem;
    }
  }

  /* Animaciones */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
  }

  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes fadeInRight {
    from { opacity: 0; transform: translateX(30px); }
    to { opacity: 1; transform: translateX(0); }
  }

  #navbar {
    display: flex;
    align-items: center; /* Alinea verticalmente */
    justify-content: space-between; /* Espacio entre logo y nav */
    padding: 10px 20px;
  }
  
  .user-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--blanco);
  }

  
  .logo img {
    height: auto;
    width: 15%;
    display: block;
  }
  

  nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  nav a {
    text-decoration: none;
    color: var(--blanco);
    font-size: 1.2rem;
    transition: color 0.3s ease;
    
  }

  nav a:hover {
    color: var(--azul-pastel);
  }

  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    color: white;
    margin-left: -400px; /* Espacio entre el logo y el texto */
  }
  