/* Quitamos el fondo difuminado, eliminamos el popup-background o simplemente no lo mostramos */
#popup-background {
  display: none !important; /* o simplemente no incluirlo en el HTML */
}

/* Popup centrado */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 25px 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  font-family: Arial, sans-serif;

  /* Centrado vertical y horizontal con flexbox (alternativa) */
  /* 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  */
}

/* El contenido interno se mantiene */
.popup-content {
  position: relative;
}

.popup-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

#mensaje {
  margin-top: 12px;
  font-weight: 600;
}
