:root {
    --azul-claro: #005f99;
    --azul-oscuro: #081032;
    --azul-pastel: #87cefa;
    --azul-turqueza: #4d9db8;
    --blanco: #ffffff;
    --negro: #000;
    --gris-claro: #ccc;
    --gris-oscuro: #333;
  }
  
  /* --- FOOTER --- */
.footer {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: #081032;
  color: var(--blanco);
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-left a,
.footer-center button,
.footer-right p {
  display: block;
  margin: 6px 0;
  color: var(--blanco);
  text-decoration: none;
}

.footer-left a:hover {
  color: var(--azul-turqueza);
}

.footer-center button {
  background-color: var(--blanco);
  color: var(--azul-oscuro);
  border-radius: 6px;
  height: 30px;
  width: 250px;
  border: none;
  cursor: pointer;
}

.footer-center button:hover {
  background-color: var(--azul-turqueza);
  color: var(--azul-oscuro);
}


