:root {
    --azul-claro: #005f99;
    --azul-oscuro: #081032;
    --azul-pastel: #87cefa;
    --azul-turqueza: #4d9db8;
    --blanco: #ffffff;
    --negro: #000;
    --gris-claro: #ccc;
    --gris-oscuro: #333;
  } 

  header {
    position: sticky;
    top: 0;
    background-color: var(--azul-oscuro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    z-index: 10;
    transition: box-shadow 0.3s ease;
    flex-wrap: wrap;
    animation: slideDown 0.8s ease-in-out;
  }

/* --- NAVBAR --- */
#navbar {
    display: flex;                        /* Coloca los elementos en una línea horizontal */
    align-items: center;                 /* Alinea verticalmente al centro */
    justify-content: space-between;      /* Distribuye espacio entre el logo y el menú */
    padding: 10px 20px;                  /* Espaciado interno del navbar */
}

/* --- CONTENEDOR DE LOGO Y NOMBRE DE USUARIO --- */
.user-logo {
    display: flex;                       /* Alinea logo e info de usuario en línea horizontal */
    align-items: center;                 /* Centra verticalmente */
    gap: 10px;                           /* Espacio entre imagen del logo y texto */
}

/* --- TEXTO DEL LOGO --- */
.logo {
    font-weight: bold;                  /* Texto en negrita */
    font-size: 1.3rem;                  /* Tamaño del texto */
    color: var(--blanco);              /* Color usando una variable CSS */
}

/* --- IMAGEN DEL LOGO --- */
.logo img {
    height: auto;                      /* Altura automática para mantener proporción */
    width: 15%;                        /* Ancho relativo al contenedor */
    display: block;                    /* Elimina espacios extra debajo de la imagen */
}

/* --- LISTA DE NAVEGACIÓN --- */
nav ul {
    list-style: none;                 /* Elimina los puntos de la lista */
    display: flex;                    /* Coloca elementos de lista horizontalmente */
    gap: 2rem;                        /* Espacio entre los ítems del menú */
    flex-wrap: wrap;                 /* Permite que se acomoden si no hay espacio */
}

/* --- ENLACES DEL MENÚ --- */
nav a {
    text-decoration: none;           /* Elimina subrayado */
    color: var(--blanco);           /* Color blanco usando variable */
    font-size: 1.2rem;              /* Tamaño del texto */
    transition: color 0.3s ease;    /* Transición suave al cambiar de color */
}

/* --- ICONO DE HOME (Casa) --- */
.fa-solid.fa-house {
    display: inline-block;
    padding: 7px 7px;               /* Espacio interno */
    border: 2px solid white;       /* Borde blanco */
    border-radius: 100%;           /* Borde circular */
    margin-top: -10%;              /* Subir el ícono ligeramente */
}

/* --- ICONO DE LOGOUT (Salir) --- */
.fa-solid.fa-right-from-bracket {
    display: inline-block;
    padding: 7px 7px;
    border: 2px solid white;
    border-radius: 100%;
    margin-top: -10%;
}

/* --- EFECTO HOVER EN LOS ENLACES --- */
nav a:hover {
    color: var(--azul-pastel);     /* Cambia el color cuando se pasa el cursor */
}

/* --- FONDO OSCURO DEL POPUP (VENTANA MODAL) --- */
.popup {
    display: none;                  /* Oculto por defecto */
    position: fixed;               /* Posición fija respecto a la ventana */
    z-index: 999;                  /* Aparece encima de todo */
    left: 0; top: 0;               /* Ocupa toda la pantalla */
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente negro */
    justify-content: center;       /* Centra horizontalmente */
    align-items: center;           /* Centra verticalmente */
}

/* --- CONTENIDO DEL POPUP --- */
.popup-content {
    background: var(--blanco);              /* Fondo blanco */
    color: var(--negro);                   /* Texto negro */
    padding: 30px;                 /* Espaciado interno */
    border-radius: 12px;           /* Bordes redondeados */
    width: 90%;                    /* Ancho relativo */
    max-width: 500px;              /* Máximo ancho fijo */
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.3); /* Sombra externa */
}

/* --- TÍTULO DEL POPUP --- */
.popup-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* --- ETIQUETAS DEL FORMULARIO --- */
.popup-content label {
    display: block;
    margin-bottom: 5px;
}

/* --- INPUTS Y SELECT DEL FORMULARIO --- */
.popup-content input,
.popup-content select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

/* --- BOTÓN DE ENVIAR DEL FORMULARIO --- */
.popup-content button {
    padding: 10px 15px;
    background-color:var(--azul-obscuro);   
    color: var(--blanco);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* --- EFECTO HOVER DEL BOTÓN DEL FORMULARIO --- */
.popup-content button:hover {
    background-color: var(--azul-claro);    /* Azul más claro al pasar el cursor */
}

/* --- BOTÓN DE CIERRE EN LA ESQUINA DEL POPUP --- */
.popup .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/* --- BOTÓN DE CIERRE CON ID ESPECÍFICO (X) --- */
#close-registro {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    font-weight: bold;
    color: var(--azul-obscuro);
    cursor: pointer;
    transition: color 0.3s ease;
    line-height: 1;
}

#close-registro:hover {
    color: var(--azul-claro);                /* Color azul claro al pasar el cursor */
}

/* --- INFORMACIÓN DEL USUARIO (Nombre, NoReloj, etc) --- */
.user-info {
    display: flex;
    flex-direction: column;        /* Apila los elementos verticalmente */
    justify-content: center;       /* Centra verticalmente */
    text-align: left;
    color: var(--blanco);
    margin-left: -400px;           /* Ajuste para acercar el texto al logo */
}
